demos/codepen/emoji/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Emoji</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="page">
  <div class="app">
    <div class="head">
      <div class="_layer">
        <div class="gradient"></div>
      </div>
      <div class="_layer">
        <div class="face">ಥ益ಥ</div>
      </div>
    </div>
  </div>
</div>
    
  </body>
  
</html>

demos/codepen/emoji/src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Emoji
    link(rel='stylesheet' href='./style.css')
  body
    .page: .app
      .head
        ._layer: .gradient
        ._layer: .face ಥ益ಥ
