demos/codepen/nested-jquery-dropdown/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Nested jQuery Dropdown Menu</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <body>
  <div class="menu root" id="menu">
    <div class="center">
      <div class="grid-menu">
        <div class="column-menu-left"></div>
        <div class="column-menu-right"><a class="menu-button" id="menu-button" href="#"></a>
          <nav class="menu-drawer" id="menu-drawer">
            <ul>
              <li><a href="#">Work</a>
                <ul>
                  <li><a href="#">Project 1</a>
                    <ul>
                      <li><a href="#">Project 1.1</a>
                        <ul>
                          <li><a href="#">Project 1.1.1</a>
                            <ul>
                              <li><a href="#">Project 1.1.1.1</a>
                                <ul>
                                  <li><a href="#link">Project 1.1.1.1.1</a></li>
                                  <li><a href="#link">Project 1.1.1.1.2</a></li>
                                  <li><a href="#link">Project 1.1.1.1.3</a></li>
                                </ul>
                                <li><a href="#link">Project 1.1.1.2</a></li>
                                <li><a href="#link">Project 1.1.1.3</a></li>
                              </li>
                            </ul>
                            <li><a href="#link">Project 1.1.2</a></li>
                            <li><a href="#link">Project 1.1.3</a></li>
                          </li>
                        </ul>
                        <li><a href="#link">Project 1.2</a></li>
                        <li><a href="#link">Project 1.3</a></li>
                      </li>
                    </ul>
                    <li><a href="#">Project 2</a>
                      <ul>
                        <li><a href="#link">Project 2.1</a></li>
                        <li><a href="#link">Project 2.2</a></li>
                        <li><a href="#link">Project 2.3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Project 3</a>
                      <ul>
                        <li><a href="#link">Project 3.1</a></li>
                        <li><a href="#link">Project 3.2</a></li>
                        <li><a href="#link">Project 3.3</a></li>
                      </ul>
                    </li>
                  </li>
                </ul>
                <li><a href="#">Resume</a>
                  <ul>
                    <li><a href="#link">Resume 1</a></li>
                    <li><a href="#link">Resume 2</a></li>
                    <li><a href="#link">Resume 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a>
                  <ul>
                    <li><a href="#link">Contact 1</a></li>
                    <li><a href="#link">Contact 2</a></li>
                    <li><a href="#link">Contact 3</a></li>
                  </ul>
                </li>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="page" id="page"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./script.js"></script>
  </body>
  
</html>

demos/codepen/nested-jquery-dropdown/src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Nested jQuery Dropdown Menu
    link(rel='stylesheet' href='./style.css')
  body
    #menu.menu.root
      .center
        .grid-menu
          .column-menu-left
          .column-menu-right
            a#menu-button.menu-button(href='#')
            nav#menu-drawer.menu-drawer
              ul: li
                a(href='#') Work
                ul: li
                  a(href='#') Project 1
                  ul: li
                    a(href='#') Project 1.1
                    ul: li
                      a(href='#') Project 1.1.1
                      ul: li
                        a(href='#') Project 1.1.1.1
                        ul
                          li: a(href='#link') Project 1.1.1.1.1
                          li: a(href='#link') Project 1.1.1.1.2
                          li: a(href='#link') Project 1.1.1.1.3
                        li: a(href='#link') Project 1.1.1.2
                        li: a(href='#link') Project 1.1.1.3
                      li: a(href='#link') Project 1.1.2
                      li: a(href='#link') Project 1.1.3
                    li: a(href='#link') Project 1.2
                    li: a(href='#link') Project 1.3
                  li
                    a(href='#') Project 2
                    ul
                      li: a(href='#link') Project 2.1
                      li: a(href='#link') Project 2.2
                      li: a(href='#link') Project 2.3
                  li
                    a(href='#') Project 3
                    ul
                      li: a(href='#link') Project 3.1
                      li: a(href='#link') Project 3.2
                      li: a(href='#link') Project 3.3
                li
                  a(href='#') Resume
                  ul
                    li: a(href='#link') Resume 1
                    li: a(href='#link') Resume 2
                    li: a(href='#link') Resume 3
                li
                  a(href='#') Contact
                  ul
                    li: a(href='#link') Contact 1
                    li: a(href='#link') Contact 2
                    li: a(href='#link') Contact 3
    #page.page
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='./script.js')
