demos/codepen/ios-chat-bubbles/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Pure CSS iOS Chat Bubbles Sass Mixin</title>
    <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <!-- The bubbles below have the same font-size with varying sizes of border-radius:-->
<!-- .bubble-center-->
<!--   .bubble-->
<!--     p The default bubble.-->
<!-- .bubble-center-->
<!--   .bubble-1-->
<!--     p An orange bubble.-->
<!-- .bubble-center-->
<!--   .bubble-2-->
<!--     p A chubby bubble.-->
<!-- .bubble-center-->
<!--   .bubble-3-->
<!--     p A whale of a bubble.-->
<!-- br-->
<!-- br-->
<!-- br-->
<!-- The bubbles below have the same font-size to border-radius proportions.-->
<div class="proportional">
  <div class="bubble-center">
    <div class="bubble">
      <p>The default bubble.</p>
    </div>
  </div>
  <div class="bubble-center">
    <div class="bubble-1">
      <p>An orange bubble.</p>
    </div>
  </div>
  <div class="bubble-center">
    <div class="bubble-2">
      <p>A chubby bubble.</p>
    </div>
  </div>
  <div class="bubble-center">
    <div class="bubble-3">
      <p>A whale of a bubble.</p>
    </div>
  </div>
</div>
    <script  src="./script.js"></script>

  </body>
  
</html>

demos/codepen/ios-chat-bubbles/src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Pure CSS iOS Chat Bubbles Sass Mixin
    link(rel='stylesheet' href='./style.css')
  body
    .proportional
      .bubble-center
        .bubble
          p The default bubble.
      .bubble-center
        .bubble-1
          p An orange bubble.
      .bubble-center
        .bubble-2
          p A chubby bubble.
      .bubble-center
        .bubble-3
          p A whale of a bubble.
