demos/codepen/css-3d-toggle-button/src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title CSS 3D Toggle Button
    link(rel='stylesheet' href='./style.css')
  body
    .wrap#toggle
      ._layer: .bottom
      ._layer: .base
      ._layer: .stalk
      ._layer: .face
    script(src='./script.js')

demos/codepen/css-3d-toggle-button/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>CSS 3d Toggle Button</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="wrap" id="toggle">
  <div class="_layer">
    <div class="bottom"></div>
  </div>
  <div class="_layer">
    <div class="base"></div>
  </div>
  <div class="_layer">
    <div class="stalk"></div>
  </div>
  <div class="_layer">
    <div class="face"></div>
  </div>
</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
