demos/codepen/messenger/src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Messenger
    link(rel='stylesheet' href='./style.css')
  body
    section.message
      .center
        .grid-message
          .col-message-received
            .message-received: p Ok.
            .message-received: p Do you play any instruments?
          .col-message-sent
            .message-sent: p Not anymore.
          .col-message-received
            .message-received: p But, can you?
          .col-message-sent
            .message-sent: p I guess if I had some practice I could again. It's been years.
          .col-message-received
            .message-received: p What instruments?
          .col-message-sent
            .message-sent: p Trombone, guitar.
          .col-message-received
            .message-received: p Niiiiice.
          .col-message-sent
            .message-sent: p Do you care if I use the last few minutes of our conversation as dummy text for this thing I'm coding?
          .col-message-received
            .message-received: p Sure go ahead.
          .col-message-sent
            .message-sent: p Okay.
            .message-sent: p I'll send you a link when I'm done.
            .message-sent: p It's cool.
        .message-box: p Write a message.

demos/codepen/messenger/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Facebook Messenger in CSS</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <section class="message">
  <div class="center">
    <div class="grid-message">
      <div class="col-message-received">
        <div class="message-received">
          <p>Ok.</p>
        </div>
        <div class="message-received">
          <p>Do you play any instruments?</p>
        </div>
      </div>
      <div class="col-message-sent">
        <div class="message-sent">
          <p>Not anymore.</p>
        </div>
      </div>
      <div class="col-message-received">
        <div class="message-received">
          <p>But, can you?</p>
        </div>
      </div>
      <div class="col-message-sent">
        <div class="message-sent">
          <p>I guess if I had some practice I could again. It's been years.</p>
        </div>
      </div>
      <div class="col-message-received">
        <div class="message-received">
          <p>What instruments?</p>
        </div>
      </div>
      <div class="col-message-sent">
        <div class="message-sent">
          <p>Trombone, guitar.</p>
        </div>
      </div>
      <div class="col-message-received">
        <div class="message-received">
          <p>Niiiiice.</p>
        </div>
      </div>
      <div class="col-message-sent">
        <div class="message-sent">
          <p>Do you care if I use the last few minutes of our conversation as dummy text for this thing I'm coding?</p>
        </div>
      </div>
      <div class="col-message-received">
        <div class="message-received">
          <p>Sure go ahead.</p>
        </div>
      </div>
      <div class="col-message-sent">
        <div class="message-sent">
          <p>Okay.</p>
        </div>
        <div class="message-sent">
          <p>I'll send you a link when I'm done.</p>
        </div>
        <div class="message-sent">
          <p>It's cool.</p>
        </div>
      </div>
    </div>
    <div class="message-box">
      <p>Write a message.</p>
    </div>
  </div>
</section>
    
  </body>
  
</html>
