demos/codepen/vue-queue-3/src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Vue.js: Queue Items 3 (Vuex)
    link(rel='stylesheet' href='./style.css')
  body
    script(id='check' type='x/template')
      .check(v-on:click='queue()' v-bind:class="{ '-checked': !item.queue }")
        div
          slot
    script(id='item' type='x/template')
      .page
        .grid
          .item.-small(v-for='id in queued')
            check(v-bind:item='{ queue: is_queued(id), id: id }') {{ id }}
        .grid
          .item(v-for='id in items')
            check(v-bind:item='{ queue: is_queued(id), id: id }') {{ id }}
    script(id='app' type='x/template')
      .app
        item
    #root
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vuex/2.0.0/vuex.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.js')
    script(src='./script.js')

demos/codepen/vue-queue-3/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Vue.js: Queue Items 3 (Vuex)</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <script id="check" type="x/template">
  <div class="check" v-on:click="queue()" v-bind:class="{ '-checked': !item.queue }">
    <div>
      <slot></slot>
    </div>
  </div>
</script>
<script id="item" type="x/template">
  <div class="page">
    <div class="grid">
      <div class="item -small" v-for="id in queued">
        <check v-bind:item="{ queue: is_queued(id), id: id }">{{ id }}</check>
      </div>
    </div>
    <div class="grid">
      <div class="item" v-for="id in items">
        <check v-bind:item="{ queue: is_queued(id), id: id }">{{ id }}</check>
      </div>
    </div>
  </div>
</script>
<script id="app" type="x/template">
  <div class="app">
    <item></item>
  </div>
</script>
<div id="root"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vuex/2.0.0/vuex.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.js'></script><script  src="./script.js"></script>

  </body>
  
</html>
